<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "bold-font";
        src: url("assets/fonts/static/WorkSans-Bold.ttf");
      }
      @font-face {
        font-family: "reg-font";
        src: url("assets/fonts/static/WorkSans-Regular.ttf");
      }

      @font-face {
        font-family: "normal-custom-font";
        src: url("assets/fonts/WorkSans-VariableFont_wght.ttf");
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(275, 100%, 97%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        margin: 0 auto;
      }
      .firstsection {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-image: url("assets/images/background-pattern-desktop.svg");
        background: position 10px;
      }

      .content {
        background-color: hsl(0, 0%, 100%);
        width: auto;
        z-index: 1;
        max-width: 450px;
        padding: 30px 30px;
        border-radius: 10px;
      }

      .faq {
        display: flex;
        gap: 1rem;
        color: hsl(292, 42%, 14%);
        font-family: "normal-custom-font";
        font-size: 22px;
      }

      .question {
        padding: 20px 0;
        border-bottom: 2px solid hsl(275, 100%, 97%);
      }

      .question span {
        color: hsl(292, 42%, 14%);
        font-size: 13px;
        font-family: "bold-font";
      }

      .question span:hover {
        color: hsl(293, 83%, 42%);
      }

      .question:last-child {
        border-bottom: none;
      }

      .open-hide-question {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
      }

      .show-paragraph {
        width: 20px;
      }
      .paragraph {
        display: none;
        font-size: 16px;
        color: hsl(292, 16%, 49%);
        padding: 20px 0 10px;
        font-family: "reg-font";
      }

      @media (max-width: 475px) {
        .firstsection {
          background-image: url("assets/images/background-pattern-mobile.svg");
        }
        .content {
          max-width: 375px;
        }
      }

      @media (max-width: 405px) {
        .content {
          max-width: 350px;
        }
      }

      @media (max-width: 375px) {
        .content {
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="firstsection"></div>
    <div class="content">
      <div class="faq">
        <img src="assets/images/icon-star.svg" />
        <h1>FAQs</h1>
      </div>
      <div class="question">
        <div class="open-hide-question">
          <span>What is Frontend Mentor, and how will it help me?</span>
          <img class="show-paragraph" src="assets/images/icon-plus.svg" />
        </div>
        <p class="paragraph">
          Frontend Mentor offers realistic coding challenges to help developers
          improve their frontend coding skills with projects in HTML, CSS, and
          JavaScript. It's suitable for all levels and ideal for portfolio
          building.
        </p>
      </div>
      <div class="question">
        <div class="open-hide-question">
          <span>Is Frontend Mentor free?</span>
          <img class="show-paragraph" src="assets/images/icon-plus.svg" />
        </div>
        <p class="paragraph">
          Yes, Frontend Mentor offers both free and premium coding challenges,
          with the free option providing access to a range of projects suitable
          for all skill levels.
        </p>
      </div>
      <div class="question">
        <div class="open-hide-question">
          <span>Can I use Frontend Mentor projects in my portfolio? </span>

          <img class="show-paragraph" src="assets/images/icon-plus.svg" />
        </div>
        <p class="paragraph">
          Yes, you can use projects completed on Frontend Mentor in your
          portfolio. It's an excellent way to showcase your skills to potential
          employers!
        </p>
      </div>
      <div class="question">
        <div class="open-hide-question">
          <span
            >How can I get help if I'm stuck on a Frontend Mentor challenge?
          </span>
          <img class="show-paragraph" src="assets/images/icon-plus.svg" />
        </div>
        <p class="paragraph">
          The best place to get help is inside Frontend Mentor's Discord
          community. There's a help channel where you can ask questions and seek
          support from other community members.
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ime Mario-Jeremiah Chukwuekwu</a>.
    </div>

    <script>
      const paragraph = document.querySelectorAll(".paragraph");
      const clickAbleImg = document.querySelectorAll(".show-paragraph");

      clickAbleImg.forEach((img, index) =>
        img.addEventListener("click", () => {
          paragraph.forEach((element, id) => {
            if (id !== index) element.style.display = "";
          });
          clickAbleImg.forEach(
            (element) => (element.src = "./assets/images/icon-plus.svg")
          );
          if (paragraph[index].style.display === "block") {
            paragraph[index].style.display = "";
            paragraph.forEach((element) => (element.style.display = ""));
          } else if (paragraph[index].style.display === "") {
            img.src = "./assets/images/icon-minus.svg";
            paragraph[index].style.display = "block";
          }
        })
      );
    </script>
  </body>
</html>
